<html>
    <head>


            <style>
                    .button {
                      border-radius: 4px;
                      background-color: #f4511e;
                      border: none;
                      color: #FFFFFF;
                      text-align: center;
                      font-size: 28px;
                      transition: all 0.5s;
                      cursor: pointer;
                      margin: 5px;
                      position: fixed;
                    top: 1%;
                    right: 1%;
                    background: rgba(0, 0, 0, 0.5);
                    color: #f1f1f1;
                    width: 10%;
                    padding: 20px;
                    }
                    
                    .button span {
                      cursor: pointer;
                      display: inline-block;
                      position: relative;
                      transition: 0.5s;
                    }
                    
                    .button span:after {
                      content: '\00bb';
                      position: absolute;
                      opacity: 0;
                      top: 0;
                      right: -20px;
                      transition: 0.5s;
                    }
                    
                    .button:hover span {
                      padding-right: 25px;
                    }
                    
                    .button:hover span:after {
                      opacity: 1;
                      right: 0;
                    }
                </style>

    </head>

    <body>
        <!-- <div class="contentarea"> -->
        <div>
            <div class="camera">
                <video id="video" style="position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;">Video stream not available.</video>
                <!-- <button id="startbutton">Take photo</button>  -->
            </div>
            <canvas id="canvas">
            </canvas>
            <div class="output">
                <img id="photo" alt="The screen capture will appear in this box."> 
                <!-- <button id="sendImage">Send image</button>  -->
            </div>
            <div>
                <button class="button" id="exitButton" style="
                    position: fixed;
                    top: 1%;
                    right: 1%;
                    background: rgba(0, 0, 0, 0.5);
                    color: #f1f1f1;
                    width: 10%;
                    padding: 20px;">X</button>
            </div>
        </div>


        <!-- <script async src="https://docs.opencv.org/master/opencv.js" onload="onOpenCVReady()" type="text/javascript"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script>
        <script src="src/fakefeaturegen.js"></script>
        <script src="src/index.js"></script>
        <script src="src/vsight.js"></script>
    </body>
</html>